# trip-tunes-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codeharbor/triptunes/: TripTunesApplication.java
src/main/java/com/codeharbor/triptunes/configuration/: SpringSecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/codeharbor/triptunes/controller/: DataPopulationController.java  UserController.java
src/main/java/com/codeharbor/triptunes/dto/: UserDTO.java
src/main/java/com/codeharbor/triptunes/dto/deezer/: AlbumDTO.java  ArtistDTO.java  GenreDTO.java  TrackDTO.java
src/main/java/com/codeharbor/triptunes/exceptions/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/codeharbor/triptunes/model/: Album.java  Artist.java  Playlist.java  TagGenre.java  TagGenres.java  Track.java  User.java
src/main/java/com/codeharbor/triptunes/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/codeharbor/triptunes/service/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  DeezerDataPopulationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/codeharbor/triptunes/util/: AccountListener.java  OnCreateAccountEvent.java
src/main/resources/: application.yaml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 787.6fd5d014.chunk.js.map  main.6ea1ecd8.js  main.6ea1ecd8.js.map
src/test/java/com/codeharbor/triptunes/service/: UserServiceImplTest.java
trip-tunes-server/: HELP.md  build.gradle  settings.gradle
trip-tunes-server/src/main/java/com/codeharbor/triptunes/controller/: UserController.java
trip-tunes-server/src/main/java/com/codeharbor/triptunes/repository/: UserRepository.java
trip-tunes-server/src/main/java/com/codeharbor/triptunes/service/: UserService.java
trip-tunes-server/src/main/resources/: application.properties  application.yaml
trip-tunes-server/src/test/java/com/codeharbor/triptunes/: TripTunesApplicationTests.java
trip-tunes-ui-react/: package-lock.json  package.json
trip-tunes-ui-react/src/: App.js  App.scss
trip-tunes-ui-react/src/styles/: styles.scss
