plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.code-harbor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'

    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.5'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.5.5'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.5.3'

    implementation 'org.keycloak:keycloak-spring-boot-starter:15.0.2'
    implementation 'org.keycloak.bom:keycloak-adapter-bom:15.0.2'

    implementation 'org.modelmapper:modelmapper:2.4.4'

    //Swagger dependencies
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-data-rest', version: '3.0.0'

    //JavaX
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    runtimeOnly 'com.h2database:h2:1.4.200'
    runtimeOnly 'org.postgresql:postgresql:42.2.24.jre7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
}

test {
    useJUnitPlatform()
}
