plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.code-harbor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.0'

//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.0'
//    implementation 'org.springframework.security:spring-security-oauth2-jose:5.7.1'

//    implementation 'org.keycloak:keycloak-spring-boot-starter:18.0.0'
//    implementation 'org.keycloak.bom:keycloak-adapter-bom:18.0.0'

    implementation 'org.modelmapper:modelmapper:3.1.0'

    //Swagger dependencies
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-data-rest', version: '3.0.0'

    //JavaX
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    implementation group: 'org.json', name: 'json', version: '20220320'

    runtimeOnly 'com.h2database:h2:2.1.212'
    runtimeOnly 'org.postgresql:postgresql:42.3.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
}

test {
    useJUnitPlatform()
}
